<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9397fcd59d54884b611077062a92779" Name="Diagram1">
        <EntityTypeShape EntityType="MassTransitGuide_EfeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassTransitGuide_EfeModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassTransitGuide_EfeModel.Drivers" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="MassTransitGuide_EfeModel.BusStops" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="MassTransitGuide_EfeModel.Busses" Width="1.5" PointX="4.625" PointY="3.375" />
        <EntityTypeShape EntityType="MassTransitGuide_EfeModel.BusNumbers" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="MassTransitGuide_EfeModel.Guzergah" Width="1.5" PointX="7" PointY="3.375" />
        <EntityTypeShape EntityType="MassTransitGuide_EfeModel.GuzergahDurak" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="MassTransitGuide_EfeModel.FK__GuzergahDura__Id__4BAC3F29" />
        <AssociationConnector Association="MassTransitGuide_EfeModel.FK__GuzergahD__Guzer__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>