<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MassTransitGuide_EfeModelStoreContainer" CdmEntityContainer="MassTransitGuide_EfeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MassTransitGuide_EfeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MassTransitGuide_EfeModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="MassTransitGuide_EfeModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Bus_Selection" ColumnName="Bus_Selection" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TC" ColumnName="TC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusStops">
      <EntityTypeMapping TypeName="MassTransitGuide_EfeModel.BusStops">
        <MappingFragment StoreEntitySet="BusStops">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Boylam" ColumnName="Boylam" />
          <ScalarProperty Name="Enlem" ColumnName="Enlem" />
          <ScalarProperty Name="Durak_Adi" ColumnName="Durak_Adi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Busses">
      <EntityTypeMapping TypeName="MassTransitGuide_EfeModel.Busses">
        <MappingFragment StoreEntitySet="Busses">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Bus_Selection" ColumnName="Bus_Selection" />
          <ScalarProperty Name="Plaka_No" ColumnName="Plaka_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusNumbers">
      <EntityTypeMapping TypeName="MassTransitGuide_EfeModel.BusNumbers">
        <MappingFragment StoreEntitySet="BusNumbers">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Bus_Selection" ColumnName="Bus_Selection" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guzergah">
      <EntityTypeMapping TypeName="MassTransitGuide_EfeModel.Guzergah">
        <MappingFragment StoreEntitySet="Guzergah">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Gidis_Donus" ColumnName="Gidis_Donus" />
          <ScalarProperty Name="Guzergah_Adi" ColumnName="Guzergah_Adi" />
          <ScalarProperty Name="Guzergah_Id" ColumnName="Guzergah_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuzergahDurak">
      <EntityTypeMapping TypeName="MassTransitGuide_EfeModel.GuzergahDurak">
        <MappingFragment StoreEntitySet="GuzergahDurak">
          <ScalarProperty Name="Siralama" ColumnName="Siralama" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guzergah_Id" ColumnName="Guzergah_Id" />
          <ScalarProperty Name="GuzergahDurak_Id" ColumnName="GuzergahDurak_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>